\\192.168.112.153\images2\
\\192.168.112.152\png\
\\192.168.112.154\Object_PDF\
\\192.168.112.154\Alarm_PDF\
\\192.168.112.152\WIM\
\\192.168.112.152\WIM\
\\192.168.112.14\LYJ\
0101
192.168.112.150.1.1
3
3000
_0101.pdf
\\192.168.112.14\LYJ_RM\
9000







**********************
0. OCR path
1. X-ray path
2. RPM object path
3. RPM alarm path
4. WIM path
5. reserve
6. Server path
7. 0101/0102/0103
8. AMS NetID
9. X-ray.count > number of file
10. sleep time
11. RPM report tag 0101.pdf
12. RPM path
13. > operationduration (in miliseconds) 20000 = 20s
